#context-root
server.servlet.context-path=/haru
#tomcat port 번호
<<<<<<< HEAD
server.port = 8087
=======
server.port=8085
>>>>>>> main

#jsp 경로 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
<<<<<<< HEAD
=======

#thymeleaf 경로 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


>>>>>>> main
# EX. DB연결정보  
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_k_230608_4
spring.datasource.password=smhrd4
<<<<<<< HEAD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
=======
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
>>>>>>> main

#multipart 저장 경로 지정
spring.servlet.multipart.location=c:\\uploadImage
